.main {
	position: relative;
	z-index: 7;
	pointer-events: none;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"top"
		"middle"
		"bottom";
	height: 100vw;
	padding: max(24px, env(safe-area-inset-top)) 8px 8px;
	gap: 48px;
	align-content: center;
}

.noTop {
	grid-template-rows: auto auto;
	grid-template-areas:
		"middle"
		"bottom";
}

.noBottom {
	grid-template-rows: auto auto;
	grid-template-areas:
		"top"
		"middle";
}

.noTop.noBottom {
	grid-template-rows: auto;
	grid-template-areas: "middle";
}

.item {
	width: max-content;
	pointer-events: all;
	animation: fade-in 400ms 250ms both;
}

.noFade {
	animation: none;
}

.item>div {
	animation: move 500ms both;
	transform: translate(var(--x, 0), var(--y, 40px));
}

.top,
.middle,
.bottom {
	display: flex;
	align-items: center;
}

.top,
.bottom {
	justify-content: space-evenly;
	flex-wrap: wrap;
	align-content: center;
	gap: 12px;
}

.top {
	grid-area: top;
}

.middle {
	grid-area: middle;
	justify-content: center;
}

.bottom {
	grid-area: bottom;
}

.svg {
	position: absolute;
	inset: 0;
	z-index: -1;
	pointer-events: none;
	width: 100%;
	height: 100%;
}

.svg path {
	fill: none;
	stroke: currentColor;
	stroke-width: 2px;
	transition: d 500ms;
	animation: fade-in 450ms 350ms both;
}

@keyframes move {
	100% {
		transform: translate(0, 0);
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}