{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"cSpell.words": [
			"acousticness",
			"audiodb",
			"autocorrect",
			"Brainz",
			"Clearart",
			"danceability",
			"Discogs",
			"fswatcher",
			"fulltrack",
			"instrumentalness",
			"isrc",
			"Itunes",
			"lastfm",
			"mbid",
			"musicbrainz",
			"nextauth",
			"overscan",
			"playcount",
			"prisma",
			"releasedate",
			"retryable",
			"speechiness",
			"streamable",
			"subgenres",
			"superjson",
			"supgenres",
			"svgr",
			"tanstack",
			"titlecase",
			"toptags",
			"trpc"
		],
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
		},
		"template-string-converter.convertOutermostQuotes": true,
	},
}