.wrapper {
	width: 100%;
	height: min-content;
	overflow: scroll hidden;
	scroll-snap-type: x mandatory;
	scroll-padding-left: 8px;
	z-index: 0;
}
.wrapper::-webkit-scrollbar {
	display: none;
}

.main {
	display: grid;
	grid-template-rows: auto auto;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	gap: 8px;
	padding: 0 8px;
	width: fit-content;
}
.item {
	width: calc((100vw - 3 * 8px) / 2 - 10px);
}
.item:nth-child(2n + 1) {
	scroll-snap-stop: normal;
	scroll-snap-align: start;
}

.button {
	position: relative;
	width: 100%;
	height: calc((100vw - 3 * 8px) / 2 - 10px);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 4px;
	overflow: hidden;
	border-radius: 4px;
}

.button img {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.span {
	position: relative;
	width: 100%;
	z-index: 1;
	display: flex;
	font-size: 8px;
	gap: 2px;
	text-align: center;
	flex-direction: column;
	padding: 4px;
	color: var(--palette-bg-main);
}
.span::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 150%;
	background-color: var(--palette-primary);
	z-index: -1;
	mask-image: linear-gradient(to top, black 50%, transparent);
	opacity: .9;
}
.empty {
	width: 100%;
	height: calc((100vw - 3 * 8px) / 2 - 10px);
	padding: 10%;
	background-color: var(--palette-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--palette-bg-main);
}
.empty::before {
	content: none;
}


.name {
	font-size: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.empty .name {
	white-space: normal;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	line-clamp: 4;
}